<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLYMJQBj7pdUxii0PBx8s9S3usiw9XmPXxZT3t5EJ2Tfx");
      .lst-kix_i4szw5j7nsuo-4 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_uk9ajex818g-2 {
        list-style-type: none;
      }
      ul.lst-kix_uk9ajex818g-3 {
        list-style-type: none;
      }
      .lst-kix_i4szw5j7nsuo-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_i4szw5j7nsuo-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_uk9ajex818g-4 {
        list-style-type: none;
      }
      .lst-kix_8mbvwsgvf7q-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_uk9ajex818g-5 {
        list-style-type: none;
      }
      .lst-kix_i4szw5j7nsuo-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_i4szw5j7nsuo-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_uk9ajex818g-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-0 {
        list-style-type: none;
      }
      ul.lst-kix_uk9ajex818g-7 {
        list-style-type: none;
      }
      ul.lst-kix_uk9ajex818g-8 {
        list-style-type: none;
      }
      .lst-kix_8mbvwsgvf7q-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_i4szw5j7nsuo-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_i4szw5j7nsuo-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_i4szw5j7nsuo-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_i4szw5j7nsuo-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_8mbvwsgvf7q-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_8mbvwsgvf7q-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_8mbvwsgvf7q-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_8mbvwsgvf7q-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_8mbvwsgvf7q-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_8mbvwsgvf7q-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_list_1-3 {
        list-style-type: none;
      }
      ul.lst-kix_i4szw5j7nsuo-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-2 {
        list-style-type: none;
      }
      ul.lst-kix_i4szw5j7nsuo-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-7 {
        list-style-type: none;
      }
      ul.lst-kix_i4szw5j7nsuo-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-8 {
        list-style-type: none;
      }
      ul.lst-kix_i4szw5j7nsuo-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-5 {
        list-style-type: none;
      }
      ul.lst-kix_uk9ajex818g-0 {
        list-style-type: none;
      }
      ul.lst-kix_i4szw5j7nsuo-2 {
        list-style-type: none;
      }
      .lst-kix_8mbvwsgvf7q-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_list_1-6 {
        list-style-type: none;
      }
      ul.lst-kix_uk9ajex818g-1 {
        list-style-type: none;
      }
      ul.lst-kix_qiisuhwp18dm-5 {
        list-style-type: none;
      }
      ul.lst-kix_qiisuhwp18dm-6 {
        list-style-type: none;
      }
      ul.lst-kix_qiisuhwp18dm-3 {
        list-style-type: none;
      }
      ul.lst-kix_qiisuhwp18dm-4 {
        list-style-type: none;
      }
      ul.lst-kix_qiisuhwp18dm-7 {
        list-style-type: none;
      }
      ul.lst-kix_qiisuhwp18dm-8 {
        list-style-type: none;
      }
      .lst-kix_3ex7w294j744-1 > li:before {
        content: "o  ";
      }
      .lst-kix_3ex7w294j744-2 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_5-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_3ex7w294j744-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_3ex7w294j744-4 > li:before {
        content: "o  ";
      }
      .lst-kix_list_5-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_5-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_list_5-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_3ex7w294j744-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_5-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_list_5-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_5-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_3ex7w294j744-8 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_qiisuhwp18dm-8 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_3ex7w294j744-5 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_3ex7w294j744-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_5-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_list_5-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_qiisuhwp18dm-1 {
        list-style-type: none;
      }
      ul.lst-kix_qiisuhwp18dm-2 {
        list-style-type: none;
      }
      .lst-kix_3ex7w294j744-7 > li:before {
        content: "o  ";
      }
      ul.lst-kix_qiisuhwp18dm-0 {
        list-style-type: none;
      }
      ul.lst-kix_i4szw5j7nsuo-7 {
        list-style-type: none;
      }
      ul.lst-kix_i4szw5j7nsuo-8 {
        list-style-type: none;
      }
      ul.lst-kix_i4szw5j7nsuo-5 {
        list-style-type: none;
      }
      .lst-kix_list_6-1 > li:before {
        content: "o  ";
      }
      .lst-kix_list_6-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_i4szw5j7nsuo-6 {
        list-style-type: none;
      }
      .lst-kix_list_6-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_6-4 > li:before {
        content: "o  ";
      }
      .lst-kix_list_6-2 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_6-8 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_6-5 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_6-7 > li:before {
        content: "o  ";
      }
      .lst-kix_list_6-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_h39j9h6ps9in-4 > li:before {
        content: "o  ";
      }
      .lst-kix_list_2-7 > li:before {
        content: "o  ";
      }
      .lst-kix_list_2-5 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_h39j9h6ps9in-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_v6zjkjuu5xec-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_list_3-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-8 {
        list-style-type: none;
      }
      .lst-kix_v6zjkjuu5xec-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_list_3-1 {
        list-style-type: none;
      }
      .lst-kix_h39j9h6ps9in-8 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_list_3-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-0 {
        list-style-type: none;
      }
      .lst-kix_xaaq2c2gm5z6-8 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_list_3-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-3 {
        list-style-type: none;
      }
      .lst-kix_v6zjkjuu5xec-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_hbyy025ognra-5 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_list_3-4 {
        list-style-type: none;
      }
      .lst-kix_9ssuat9autm1-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_qiisuhwp18dm-1 > li:before {
        content: "o  ";
      }
      .lst-kix_qiisuhwp18dm-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_hbyy025ognra-7 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_9ssuat9autm1-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_list_4-1 > li:before {
        content: "o  ";
      }
      .lst-kix_qiisuhwp18dm-5 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_qiisuhwp18dm-7 > li:before {
        content: "o  ";
      }
      .lst-kix_9ssuat9autm1-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_list_4-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_4-5 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_h39j9h6ps9in-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_9ssuat9autm1-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_h39j9h6ps9in-2 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_3ex7w294j744-0 {
        list-style-type: none;
      }
      .lst-kix_vtrjwnsfya1a-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_55r4wsvsn931-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_3ex7w294j744-3 {
        list-style-type: none;
      }
      ul.lst-kix_3ex7w294j744-4 {
        list-style-type: none;
      }
      ul.lst-kix_3ex7w294j744-1 {
        list-style-type: none;
      }
      ul.lst-kix_3ex7w294j744-2 {
        list-style-type: none;
      }
      ul.lst-kix_3ex7w294j744-7 {
        list-style-type: none;
      }
      ul.lst-kix_3ex7w294j744-8 {
        list-style-type: none;
      }
      ul.lst-kix_3ex7w294j744-5 {
        list-style-type: none;
      }
      ul.lst-kix_3ex7w294j744-6 {
        list-style-type: none;
      }
      .lst-kix_55r4wsvsn931-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_vtrjwnsfya1a-1 > li:before {
        content: "o  ";
      }
      ul.lst-kix_list_2-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-3 {
        list-style-type: none;
      }
      .lst-kix_vtrjwnsfya1a-7 > li:before {
        content: "o  ";
      }
      ul.lst-kix_list_2-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-6 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_list_2-7 {
        list-style-type: none;
      }
      .lst-kix_vtrjwnsfya1a-5 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_list_2-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-5 {
        list-style-type: none;
      }
      ul.lst-kix_55r4wsvsn931-1 {
        list-style-type: none;
      }
      .lst-kix_list_1-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_55r4wsvsn931-2 {
        list-style-type: none;
      }
      ul.lst-kix_55r4wsvsn931-3 {
        list-style-type: none;
      }
      ul.lst-kix_55r4wsvsn931-4 {
        list-style-type: none;
      }
      .lst-kix_v6zjkjuu5xec-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_hbyy025ognra-3 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_55r4wsvsn931-0 {
        list-style-type: none;
      }
      .lst-kix_list_1-7 > li:before {
        content: "o  ";
      }
      .lst-kix_hbyy025ognra-1 > li:before {
        content: "o  ";
      }
      ul.lst-kix_55r4wsvsn931-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-5 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_55r4wsvsn931-6 {
        list-style-type: none;
      }
      ul.lst-kix_55r4wsvsn931-7 {
        list-style-type: none;
      }
      ul.lst-kix_55r4wsvsn931-8 {
        list-style-type: none;
      }
      .lst-kix_55r4wsvsn931-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_list_2-1 > li:before {
        content: "o  ";
      }
      .lst-kix_list_2-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_55r4wsvsn931-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_o7oosyf2d8uv-2 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_uk9ajex818g-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_uk9ajex818g-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_uk9ajex818g-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_o7oosyf2d8uv-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_o7oosyf2d8uv-4 > li:before {
        content: "o  ";
      }
      .lst-kix_o7oosyf2d8uv-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_v6zjkjuu5xec-8 {
        list-style-type: none;
      }
      .lst-kix_o7oosyf2d8uv-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_uk9ajex818g-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_v6zjkjuu5xec-7 {
        list-style-type: none;
      }
      ul.lst-kix_v6zjkjuu5xec-6 {
        list-style-type: none;
      }
      .lst-kix_uk9ajex818g-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_v6zjkjuu5xec-5 {
        list-style-type: none;
      }
      ul.lst-kix_v6zjkjuu5xec-4 {
        list-style-type: none;
      }
      .lst-kix_uk9ajex818g-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_list_3-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_v6zjkjuu5xec-3 {
        list-style-type: none;
      }
      ul.lst-kix_v6zjkjuu5xec-2 {
        list-style-type: none;
      }
      .lst-kix_o7oosyf2d8uv-5 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_v6zjkjuu5xec-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-7 {
        list-style-type: none;
      }
      ul.lst-kix_v6zjkjuu5xec-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-8 {
        list-style-type: none;
      }
      .lst-kix_list_3-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_list_3-2 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_list_5-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-6 {
        list-style-type: none;
      }
      .lst-kix_o7oosyf2d8uv-8 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_o7oosyf2d8uv-7 > li:before {
        content: "o  ";
      }
      .lst-kix_list_3-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_list_5-0 {
        list-style-type: none;
      }
      .lst-kix_list_3-4 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_list_5-3 {
        list-style-type: none;
      }
      .lst-kix_list_3-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_uk9ajex818g-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_list_5-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-2 {
        list-style-type: none;
      }
      ul.lst-kix_vtrjwnsfya1a-7 {
        list-style-type: none;
      }
      ul.lst-kix_vtrjwnsfya1a-8 {
        list-style-type: none;
      }
      .lst-kix_list_3-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_vtrjwnsfya1a-5 {
        list-style-type: none;
      }
      .lst-kix_72bzheqyph97-5 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_72bzheqyph97-7 > li:before {
        content: "o  ";
      }
      ul.lst-kix_vtrjwnsfya1a-6 {
        list-style-type: none;
      }
      ul.lst-kix_vtrjwnsfya1a-3 {
        list-style-type: none;
      }
      ul.lst-kix_vtrjwnsfya1a-4 {
        list-style-type: none;
      }
      ul.lst-kix_vtrjwnsfya1a-1 {
        list-style-type: none;
      }
      .lst-kix_72bzheqyph97-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_vtrjwnsfya1a-2 {
        list-style-type: none;
      }
      ul.lst-kix_vtrjwnsfya1a-0 {
        list-style-type: none;
      }
      .lst-kix_list_3-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_3-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_72bzheqyph97-8 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_uk9ajex818g-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_uk9ajex818g-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_o7oosyf2d8uv-1 > li:before {
        content: "o  ";
      }
      ul.lst-kix_hbyy025ognra-2 {
        list-style-type: none;
      }
      ul.lst-kix_hbyy025ognra-1 {
        list-style-type: none;
      }
      ul.lst-kix_hbyy025ognra-4 {
        list-style-type: none;
      }
      ul.lst-kix_hbyy025ognra-3 {
        list-style-type: none;
      }
      ul.lst-kix_hbyy025ognra-0 {
        list-style-type: none;
      }
      .lst-kix_list_4-8 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_4-7 > li:before {
        content: "o  ";
      }
      ul.lst-kix_list_4-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-7 {
        list-style-type: none;
      }
      .lst-kix_72bzheqyph97-2 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_list_4-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-1 {
        list-style-type: none;
      }
      .lst-kix_72bzheqyph97-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_list_4-4 {
        list-style-type: none;
      }
      ul.lst-kix_hbyy025ognra-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-5 {
        list-style-type: none;
      }
      ul.lst-kix_hbyy025ognra-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-2 {
        list-style-type: none;
      }
      ul.lst-kix_hbyy025ognra-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-3 {
        list-style-type: none;
      }
      .lst-kix_72bzheqyph97-4 > li:before {
        content: "o  ";
      }
      ul.lst-kix_hbyy025ognra-7 {
        list-style-type: none;
      }
      .lst-kix_xaaq2c2gm5z6-4 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_xaaq2c2gm5z6-6 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_xaaq2c2gm5z6-3 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_xaaq2c2gm5z6-7 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_72bzheqyph97-1 > li:before {
        content: "o  ";
      }
      .lst-kix_72bzheqyph97-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_xaaq2c2gm5z6-5 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_xaaq2c2gm5z6-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_xaaq2c2gm5z6-2 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_xaaq2c2gm5z6-1 > li:before {
        content: "o  ";
      }
      .lst-kix_list_2-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_h39j9h6ps9in-5 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_h39j9h6ps9in-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_2-4 > li:before {
        content: "o  ";
      }
      .lst-kix_list_2-8 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_h39j9h6ps9in-7 > li:before {
        content: "o  ";
      }
      .lst-kix_v6zjkjuu5xec-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_v6zjkjuu5xec-2 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_9ssuat9autm1-1 {
        list-style-type: none;
      }
      .lst-kix_v6zjkjuu5xec-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_9ssuat9autm1-2 {
        list-style-type: none;
      }
      .lst-kix_hbyy025ognra-4 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_9ssuat9autm1-0 {
        list-style-type: none;
      }
      ul.lst-kix_9ssuat9autm1-5 {
        list-style-type: none;
      }
      .lst-kix_v6zjkjuu5xec-4 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_9ssuat9autm1-6 {
        list-style-type: none;
      }
      ul.lst-kix_9ssuat9autm1-3 {
        list-style-type: none;
      }
      ul.lst-kix_9ssuat9autm1-4 {
        list-style-type: none;
      }
      ul.lst-kix_9ssuat9autm1-7 {
        list-style-type: none;
      }
      .lst-kix_hbyy025ognra-6 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_hbyy025ognra-8 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_9ssuat9autm1-8 {
        list-style-type: none;
      }
      .lst-kix_9ssuat9autm1-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_9ssuat9autm1-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_qiisuhwp18dm-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_qiisuhwp18dm-4 > li:before {
        content: "o  ";
      }
      .lst-kix_list_4-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_9ssuat9autm1-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_9ssuat9autm1-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_qiisuhwp18dm-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_4-4 > li:before {
        content: "o  ";
      }
      .lst-kix_list_4-2 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_4-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_h39j9h6ps9in-1 > li:before {
        content: "o  ";
      }
      .lst-kix_9ssuat9autm1-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_qiisuhwp18dm-2 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_8mbvwsgvf7q-6 {
        list-style-type: none;
      }
      ul.lst-kix_8mbvwsgvf7q-5 {
        list-style-type: none;
      }
      .lst-kix_vtrjwnsfya1a-4 > li:before {
        content: "o  ";
      }
      ul.lst-kix_8mbvwsgvf7q-8 {
        list-style-type: none;
      }
      ul.lst-kix_8mbvwsgvf7q-7 {
        list-style-type: none;
      }
      .lst-kix_55r4wsvsn931-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_55r4wsvsn931-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_vtrjwnsfya1a-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_vtrjwnsfya1a-8 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_8mbvwsgvf7q-0 {
        list-style-type: none;
      }
      ul.lst-kix_8mbvwsgvf7q-2 {
        list-style-type: none;
      }
      ul.lst-kix_8mbvwsgvf7q-1 {
        list-style-type: none;
      }
      .lst-kix_vtrjwnsfya1a-2 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_8mbvwsgvf7q-4 {
        list-style-type: none;
      }
      ul.lst-kix_8mbvwsgvf7q-3 {
        list-style-type: none;
      }
      .lst-kix_55r4wsvsn931-2 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_list_6-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-8 {
        list-style-type: none;
      }
      .lst-kix_list_1-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_list_6-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-3 {
        list-style-type: none;
      }
      .lst-kix_list_1-2 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_vtrjwnsfya1a-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_list_6-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-1 {
        list-style-type: none;
      }
      .lst-kix_list_1-4 > li:before {
        content: "o  ";
      }
      ul.lst-kix_o7oosyf2d8uv-8 {
        list-style-type: none;
      }
      ul.lst-kix_o7oosyf2d8uv-7 {
        list-style-type: none;
      }
      ul.lst-kix_o7oosyf2d8uv-6 {
        list-style-type: none;
      }
      ul.lst-kix_xaaq2c2gm5z6-7 {
        list-style-type: none;
      }
      ul.lst-kix_o7oosyf2d8uv-5 {
        list-style-type: none;
      }
      ul.lst-kix_xaaq2c2gm5z6-6 {
        list-style-type: none;
      }
      ul.lst-kix_o7oosyf2d8uv-4 {
        list-style-type: none;
      }
      ul.lst-kix_o7oosyf2d8uv-3 {
        list-style-type: none;
      }
      ul.lst-kix_xaaq2c2gm5z6-8 {
        list-style-type: none;
      }
      ul.lst-kix_o7oosyf2d8uv-2 {
        list-style-type: none;
      }
      ul.lst-kix_72bzheqyph97-7 {
        list-style-type: none;
      }
      ul.lst-kix_xaaq2c2gm5z6-3 {
        list-style-type: none;
      }
      ul.lst-kix_72bzheqyph97-8 {
        list-style-type: none;
      }
      ul.lst-kix_xaaq2c2gm5z6-2 {
        list-style-type: none;
      }
      ul.lst-kix_h39j9h6ps9in-0 {
        list-style-type: none;
      }
      .lst-kix_hbyy025ognra-2 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_xaaq2c2gm5z6-5 {
        list-style-type: none;
      }
      ul.lst-kix_xaaq2c2gm5z6-4 {
        list-style-type: none;
      }
      ul.lst-kix_72bzheqyph97-3 {
        list-style-type: none;
      }
      .lst-kix_v6zjkjuu5xec-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_72bzheqyph97-4 {
        list-style-type: none;
      }
      .lst-kix_list_1-6 > li:before {
        content: "\0025cf  ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      ul.lst-kix_72bzheqyph97-5 {
        list-style-type: none;
      }
      ul.lst-kix_xaaq2c2gm5z6-1 {
        list-style-type: none;
      }
      ul.lst-kix_72bzheqyph97-6 {
        list-style-type: none;
      }
      ul.lst-kix_xaaq2c2gm5z6-0 {
        list-style-type: none;
      }
      ul.lst-kix_h39j9h6ps9in-7 {
        list-style-type: none;
      }
      ul.lst-kix_72bzheqyph97-0 {
        list-style-type: none;
      }
      ul.lst-kix_h39j9h6ps9in-8 {
        list-style-type: none;
      }
      ul.lst-kix_72bzheqyph97-1 {
        list-style-type: none;
      }
      .lst-kix_hbyy025ognra-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_h39j9h6ps9in-5 {
        list-style-type: none;
      }
      ul.lst-kix_72bzheqyph97-2 {
        list-style-type: none;
      }
      ul.lst-kix_h39j9h6ps9in-6 {
        list-style-type: none;
      }
      ul.lst-kix_h39j9h6ps9in-3 {
        list-style-type: none;
      }
      .lst-kix_list_2-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_h39j9h6ps9in-4 {
        list-style-type: none;
      }
      ul.lst-kix_h39j9h6ps9in-1 {
        list-style-type: none;
      }
      .lst-kix_55r4wsvsn931-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_h39j9h6ps9in-2 {
        list-style-type: none;
      }
      ul.lst-kix_o7oosyf2d8uv-1 {
        list-style-type: none;
      }
      .lst-kix_list_1-8 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_2-2 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_o7oosyf2d8uv-0 {
        list-style-type: none;
      }
      .lst-kix_55r4wsvsn931-6 > li:before {
        content: "\0025cf  ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c28 {
        padding-top: 0pt;
        border-bottom-color: #000000;
        border-bottom-width: 1.5pt;
        padding-bottom: 1pt;
        line-height: 1;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: center;
        height: 11pt;
      }
      .c31 {
        padding-top: 0pt;
        border-bottom-color: #000000;
        border-bottom-width: 1.5pt;
        padding-bottom: 1pt;
        line-height: 1;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c4 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c13 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Times New Roman";
        font-style: italic;
      }
      .c10 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 8pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c23 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c3 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 15pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c12 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Inter";
        font-style: normal;
      }
      .c11 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c17 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        font-weight: 700;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-family: "Times New Roman";
        font-style: italic;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c15 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Times New Roman";
        font-style: italic;
      }
      .c5 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: center;
        height: 11pt;
      }
      .c7 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c14 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c26 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-style: normal;
      }
      .c20 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
        text-decoration-skip-ink: none;
      }
      .c29 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
      }
      .c32 {
        background-color: #ffffff;
        max-width: 540pt;
        padding: 36pt 36pt 36pt 36pt;
      }
      .c33 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
      }
      .c8 {
        font-weight: 700;
        font-family: "Inter";
      }
      .c21 {
        padding: 0;
        margin: 0;
      }
      .c9 {
        margin-left: 72pt;
        padding-left: 0pt;
      }
      .c24 {
        margin-left: 72pt;
        text-indent: -18pt;
      }
      .c18 {
        font-weight: 400;
        font-family: "Times New Roman";
      }
      .c25 {
        font-family: "Times New Roman";
        font-weight: 700;
      }
      .c19 {
        font-weight: 400;
        font-family: "Inter";
      }
      .c16 {
        color: inherit;
        text-decoration: inherit;
      }
      .c30 {
        font-style: normal;
      }
      .c22 {
        font-style: italic;
      }
      .c27 {
        font-size: 12pt;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri";
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c32 doc-content">
    <p class="c6"><span class="c25 c26">Phoenix-Ceri Powell</span></p>
    <p class="c28"><span class="c10"></span></p>
    <p class="c31">
      <span class="c29 c25 c30"
        >810.836.0985 | Toledo OH. 43609 | phoenixceri@protonmail.com</span
      >
    </p>
    <p class="c28"><span class="c10"></span></p>
    <p class="c1"><span class="c29 c25 c30"></span></p>
    <p class="c7">
      <span class="c25 c30 c27 c33"
        >Enthusiastic and effective problem-solver seeking a career in the
        professional world; with great communication, organizational, and
        technical skills and the drive to thrive in a fast-paced and
        high-pressure environment.</span
      >
    </p>
    <p class="c6"><span class="c3">Links</span></p>
    <p class="c7">
      <span class="c25 c27">&nbsp; &nbsp; &nbsp; GitHub-</span
      ><span class="c17"
        ><a
          class="c16"
          href="https://www.google.com/url?q=http://bit.ly/3k6QaQ7&amp;sa=D&amp;source=editors&amp;ust=1676779607448085&amp;usg=AOvVaw0M12UUtbYc_k-g_rTOe1hl"
          >http://bit.ly/3k6QaQ7</a
        ></span
      ><span class="c22 c25">&nbsp;</span
      ><span class="c25 c27"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
        &nbsp;Linkedin-</span
      ><span class="c17"
        ><a
          class="c16"
          href="https://www.google.com/url?q=https://bit.ly/3lQYSTa&amp;sa=D&amp;source=editors&amp;ust=1676779607448595&amp;usg=AOvVaw3jggNdv-YMiy7kyj_u3UEj"
          >https://bit.ly/3lQYSTa</a
        ></span
      ><span class="c25 c22">&nbsp;</span
      ><span class="c25 c27"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
        &nbsp;Portfolio-</span
      ><span class="c17"
        ><a
          class="c16"
          href="https://www.google.com/url?q=http://bit.ly/3lLkd0e&amp;sa=D&amp;source=editors&amp;ust=1676779607449015&amp;usg=AOvVaw1gXN-vfRlhfSvDpvztWJLy"
          >http://bit.ly/3lLkd0e</a
        ></span
      >
    </p>
    <p class="c1"><span class="c15"></span></p>
    <p class="c6"><span class="c3">Skill Sets</span></p>
    <p class="c1 c24"><span class="c0"></span></p>
    <ul class="c21 lst-kix_uk9ajex818g-0 start">
      <li class="c7 c9 li-bullet-0">
        <span class="c11">30 words per minute typing</span>
      </li>
      <li class="c7 c9 li-bullet-0">
        <span class="c11">Microsoft Word (6 years)</span>
      </li>
      <li class="c7 c9 li-bullet-0">
        <span class="c11">Microsoft Excel (3 years)</span>
      </li>
      <li class="c7 c9 li-bullet-0">
        <span class="c11">Microsoft Powerpoint (4 years)</span>
      </li>
      <li class="c7 c9 li-bullet-0"><span class="c11">HTML (4 years)</span></li>
      <li class="c7 c9 li-bullet-0"><span class="c11">CSS (4 years)</span></li>
      <li class="c7 c9 li-bullet-0">
        <span class="c11">Javascript (1 year)</span>
      </li>
      <li class="c7 c9 li-bullet-0">
        <span class="c11">Node Js (1 year)</span>
      </li>
      <li class="c7 c9 li-bullet-0">
        <span class="c11">Express Js (1 year)</span>
      </li>
      <li class="c7 c9 li-bullet-0">
        <span class="c11">Heroku (1 year)</span>
      </li>
      <li class="c7 c9 li-bullet-0">
        <span class="c11">Fusion 360 (3 years)</span>
      </li>
      <li class="c7 c9 li-bullet-0">
        <span class="c11">Jquery (1 year)</span>
      </li>
      <li class="c7 c9 li-bullet-0"><span class="c11">Sql (1 year)</span></li>
      <li class="c7 c9 li-bullet-0">
        <span class="c11">Management (1 year)</span>
      </li>
      <li class="c7 c9 li-bullet-0">
        <span class="c11">Conflict resolution (5 years)</span>
      </li>
      <li class="c7 c9 li-bullet-0">
        <span class="c11">Data Transfer (5 years)</span>
      </li>
    </ul>
    <p class="c2"><span class="c3"></span></p>
    <hr />
    <p class="c2"><span class="c3"></span></p>
    <p class="c2"><span class="c3"></span></p>
    <p class="c6"><span class="c3">Education</span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c7">
      <span class="c0"
        >Goodrich High School, Goodrich,
        MI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;June 2021</span
      >
    </p>
    <ul class="c21 lst-kix_h39j9h6ps9in-0 start">
      <li class="c4 li-bullet-0"><span class="c18">GPA: 3.65;</span></li>
      <li class="c4 li-bullet-0">
        <span class="c18"
          >Completed AP courses in English, American History;</span
        >
      </li>
      <li class="c4 li-bullet-0">
        <span class="c0"
          >Completed college-level courses in STEM and Business.</span
        >
      </li>
    </ul>
    <p class="c1"><span class="c0"></span></p>
    <p class="c7">
      <span class="c0"
        >UCF Full-Stack Bootcamp, Orlando,
        FL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May 2023</span
      >
    </p>
    <ul class="c21 lst-kix_vtrjwnsfya1a-0 start">
      <li class="c4 li-bullet-0"><span class="c18">GPA: 3.85;</span></li>
      <li class="c4 li-bullet-0">
        <span class="c5">Full-Stack Development Certificate</span>
      </li>
    </ul>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <hr />
    <p class="c1"><span class="c3"></span></p>
    <p class="c2"><span class="c3"></span></p>
    <p class="c6"><span class="c3">Work Experience</span></p>
    <p class="c7">
      <span class="c0"
        >Passive Bolt, Ann Arbor, MI
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; June 2021 &ndash;
        October 2021</span
      >
    </p>
    <p class="c7"><span class="c13">Internship</span></p>
    <ul class="c21 lst-kix_3ex7w294j744-0 start">
      <li class="c4 li-bullet-0">
        <span class="c18"
          >Assisted in developing an Excel-based inventory management
          system;</span
        >
      </li>
      <li class="c4 li-bullet-0">
        <span class="c0"
          >Assembled and tested production units by hand, meeting all assigned
          targets and deadlines.</span
        >
      </li>
    </ul>
    <p class="c1"><span class="c0"></span></p>
    <p class="c7">
      <span class="c18">Wendys</span
      ><span class="c0"
        >, Toledo,OH &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Feb
        2023 &ndash; Current</span
      >
    </p>
    <p class="c7"><span class="c13">Shift Manager</span></p>
    <ul class="c21 lst-kix_qiisuhwp18dm-0 start">
      <li class="c4 li-bullet-0">
        <span class="c18"
          >Performed various management tasks(ie. counting down tills, closing
          the shop, opening the shop, taking truck orders,and helping increase
          customer satisfaction)</span
        >
      </li>
    </ul>
    <p class="c6"><span class="c23">Projects</span></p>
    <p class="c14">
      <span class="c8">Foodiecentral </span><span class="c19">| </span
      ><span class="c20 c19"
        ><a
          class="c16"
          href="https://www.google.com/url?q=http://bit.ly/3XHg4aP&amp;sa=D&amp;source=editors&amp;ust=1676779607456613&amp;usg=AOvVaw3co0TQwTANgAFFxJnic7g8"
          >http://bit.ly/3XHg4aP</a
        ></span
      ><span class="c19">&nbsp;</span><span class="c8">&nbsp;| </span
      ><span class="c8 c20"
        ><a
          class="c16"
          href="https://www.google.com/url?q=http://bit.ly/3XHg1Mb&amp;sa=D&amp;source=editors&amp;ust=1676779607457045&amp;usg=AOvVaw0KFslaQN14rLmtNzg9vrL9"
          >http://bit.ly/3XHg1Mb</a
        ></span
      ><span class="c8">&nbsp;</span><span class="c8 c22">&nbsp;</span>
    </p>
    <ul class="c21 lst-kix_hbyy025ognra-0 start">
      <li class="c4 li-bullet-0">
        <span class="c29 c19 c22"
          >This is a web page made to find local food in the central florida
          area and somewhat beyond</span
        >
      </li>
      <li class="c4 li-bullet-0">
        <span class="c19 c22">Project Lead and Lead Api developer</span>
      </li>
      <li class="c4 li-bullet-0">
        <span class="c29 c19 c22"
          >Html 5, Tailwind CSS, Javascript, Geoapify API, Custom BlackList
          Api</span
        >
      </li>
    </ul>
    <p class="c1"><span class="c12"></span></p>
    <p class="c14">
      <span class="c8">Note Tracker </span><span class="c19">|</span
      ><span class="c20 c19"
        ><a
          class="c16"
          href="https://www.google.com/url?q=http://bit.ly/3lM9hzn&amp;sa=D&amp;source=editors&amp;ust=1676779607458299&amp;usg=AOvVaw1MlRZuqAwp_sq9msQNfzy_"
          >http://bit.ly/3lM9hzn</a
        ></span
      ><span class="c19">&nbsp;</span><span class="c8">&nbsp;| </span
      ><span class="c20 c8"
        ><a
          class="c16"
          href="https://www.google.com/url?q=http://bit.ly/3xwcy8D&amp;sa=D&amp;source=editors&amp;ust=1676779607458735&amp;usg=AOvVaw0mBzjpmN4VAdDVt5hBsTwv"
          >http://bit.ly/3xwcy8D</a
        ></span
      ><span class="c8">&nbsp;</span><span class="c8 c22">&nbsp;</span>
    </p>
    <ul class="c21 lst-kix_xaaq2c2gm5z6-0 start">
      <li class="c4 li-bullet-0">
        <span class="c29 c19 c22"
          >This is a Web based application that keeps a users notes so they can
          access them at a later time</span
        >
      </li>
      <li class="c4 li-bullet-0">
        <span class="c19 c22"
          >Programming and deployment of this application</span
        >
      </li>
      <li class="c4 li-bullet-0">
        <span class="c19 c22">Html 5, Css, Js, And heroku</span>
      </li>
    </ul>
  </body>
</html>
