<html>
  <head>
    <meta name="author" content="Phoenix-Ceri Powell">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98");
      ul.lst-kix_list_1-0 {
        list-style-type: none;
      }
      .lst-kix_list_3-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_list_5-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-8 {
        list-style-type: none;
      }
      .lst-kix_list_3-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_list_3-2 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_list_5-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-3 {
        list-style-type: none;
      }
      .lst-kix_list_3-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_list_5-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-1 {
        list-style-type: none;
      }
      .lst-kix_list_3-4 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_list_1-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-7 {
        list-style-type: none;
      }
      .lst-kix_list_3-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_list_5-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-6 {
        list-style-type: none;
      }
      .lst-kix_list_3-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_list_3-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_3-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_list_5-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_4-8 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_5-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_4-7 > li:before {
        content: "o  ";
      }
      .lst-kix_list_5-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_list_5-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_list_4-8 {
        list-style-type: none;
      }
      .lst-kix_list_5-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_list_4-6 {
        list-style-type: none;
      }
      .lst-kix_list_5-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_5-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_list_4-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-1 {
        list-style-type: none;
      }
      .lst-kix_list_5-4 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_list_4-4 {
        list-style-type: none;
      }
      .lst-kix_list_5-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_list_4-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-3 {
        list-style-type: none;
      }
      .lst-kix_list_6-1 > li:before {
        content: "o  ";
      }
      .lst-kix_list_6-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_6-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_6-4 > li:before {
        content: "o  ";
      }
      .lst-kix_list_6-2 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_6-8 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_6-5 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_6-7 > li:before {
        content: "o  ";
      }
      .lst-kix_list_6-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_2-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_2-7 > li:before {
        content: "o  ";
      }
      .lst-kix_list_2-4 > li:before {
        content: "o  ";
      }
      .lst-kix_list_2-5 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_2-8 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_list_3-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-4 {
        list-style-type: none;
      }
      .lst-kix_list_4-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_4-1 > li:before {
        content: "o  ";
      }
      .lst-kix_list_4-4 > li:before {
        content: "o  ";
      }
      .lst-kix_list_4-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_4-5 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_4-2 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_4-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_list_6-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-2 {
        list-style-type: none;
      }
      .lst-kix_list_1-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_list_2-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-3 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_1-2 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_list_2-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_1-4 > li:before {
        content: "o  ";
      }
      .lst-kix_list_1-7 > li:before {
        content: "o  ";
      }
      .lst-kix_list_1-5 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_1-6 > li:before {
        content: "\0025cf  ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_list_2-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_2-1 > li:before {
        content: "o  ";
      }
      .lst-kix_list_1-8 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_2-2 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_2-3 > li:before {
        content: "\0025cf  ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c16 {
        padding-top: 0pt;
        border-bottom-color: #000000;
        border-bottom-width: 1.5pt;
        padding-bottom: 1pt;
        line-height: 1;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: center;
        height: 11pt;
      }
      .c22 {
        padding-top: 0pt;
        border-bottom-color: #000000;
        border-bottom-width: 1.5pt;
        padding-bottom: 1pt;
        line-height: 1;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c0 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c20 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: 18pt;
        height: 11pt;
      }
      .c4 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c3 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
        height: 11pt;
      }
      .c10 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c13 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c12 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c21 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c19 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-style: normal;
      }
      .c18 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-style: normal;
      }
      .c15 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-style: italic;
      }
      .c11 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 8pt;
        font-style: normal;
      }
      .c9 {
        background-color: #ffffff;
        max-width: 540pt;
        padding: 36pt 36pt 36pt 36pt;
      }
      .c14 {
        font-family: "Times New Roman";
        font-style: italic;
        font-weight: 700;
      }
      .c7 {
        padding: 0;
        margin: 0;
      }
      .c5 {
        font-weight: 400;
        font-family: "Times New Roman";
      }
      .c17 {
        font-weight: 700;
        font-family: "Times New Roman";
      }
      .c24 {
        height: 11pt;
      }
      .c23 {
        margin-left: 36pt;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri";
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c9 doc-content">
    <p class="c20"><span class="c19 c17"></span></p>
    <p class="c20"><span class="c17 c19"></span></p>
    <p class="c12"><span class="c13">Phoenix Ceri Powell</span></p>
    <p class="c16"><span class="c11 c5"></span></p>
    <p class="c22">
      <span class="c3"
        >810.836.0985 | Toledo OH. 43609 | phoenixceri@protonmail.com</span
      >
    </p>
    <p class="c16"><span class="c5 c11"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c21">
      <span class="c18 c17"
        >Enthusiastic and effective problem-solver seeking a career in the
        professional world; with great communication, organizational, and
        technical skills and the drive to thrive in a fast-paced and
        high-pressure environment.</span
      >
    </p>
    <p class="c6"><span class="c18 c17"></span></p>
    <p class="c1"><span class="c18 c17"></span></p>
    <p class="c8"><span class="c18 c17">EDUCATION</span></p>
    <p class="c1"><span class="c4"></span></p>
    <p class="c8">
      <span class="c4"
        >Goodrich High School, Goodrich,
        MI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;June 2021</span
      >
    </p>
    <ul class="c7 lst-kix_list_4-0 start">
      <li class="c0 li-bullet-0"><span class="c5">GPA: 3.65;</span></li>
      <li class="c0 li-bullet-0">
        <span class="c5"
          >Completed AP course in English, American History;</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c5"
          >Completed college-level courses in STEM and Business.</span
        >
      </li>
    </ul>
    <p class="c1"><span class="c4"></span></p>
    <p class="c8">
      <span class="c4"
        >Mott Community College, Flint,
        MI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;December 2020</span
      >
    </p>
    <ul class="c7 lst-kix_list_4-0">
      <li class="c0 li-bullet-0"><span class="c5">GPA: 3.6;</span></li>
      <li class="c0 li-bullet-0">
        <span class="c5"
          >Completed college-level courses in English, Math, History.</span
        >
      </li>
    </ul>
    <p class="c1"><span class="c4"></span></p>
    <p class="c8">
      <span class="c4"
        >Genesee Career Institute, Flint,
        MI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;June 2021</span
      >
    </p>
    <ul class="c7 lst-kix_list_4-0">
      <li class="c0 li-bullet-0"><span class="c5">GPA: 3.5;</span></li>
      <li class="c0 li-bullet-0">
        <span class="c4"
          >Completed training and certification in residential and commercial
          electrical wiring.</span
        >
      </li>
    </ul>
    <p class="c1"><span class="c4"></span></p>
    <p class="c8">
      <span class="c4"
        >Fullstack Dev Bootcamp (UCF), Orlando,
        FL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;October
        2022-present</span
      >
    </p>
    <ul class="c7 lst-kix_list_4-0">
      <li class="c0 li-bullet-0"><span class="c4">Still enrolled</span></li>
    </ul>
    <p class="c1"><span class="c18 c17"></span></p>
    <p class="c1"><span class="c18 c17"></span></p>
    <p class="c8"><span class="c18 c17">WORK EXPERIENCE</span></p>
    <p class="c1"><span class="c5 c18"></span></p>
    <p class="c8">
      <span class="c4"
        >Passive Bolt, Ann Arbor, MI
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; June 2021 &ndash;
        October 2021</span
      >
    </p>
    <p class="c8"><span class="c15 c5">Internship</span></p>
    <ul class="c7 lst-kix_list_6-0 start">
      <li class="c0 li-bullet-0">
        <span class="c5"
          >Assisted in developing an Excel-based inventory management
          system;</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c5"
          >Assembled and tested production units by hand, meeting all assigned
          targets and deadlines.</span
        >
      </li>
    </ul>
    <p class="c1"><span class="c4"></span></p>
    <p class="c8">
      <span class="c4"
        >AutoZone, Ocala, FL &nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp;November &nbsp;2021 &ndash; December
        2021</span
      >
    </p>
    <p class="c8"><span class="c5 c15">Customer Service Associate</span></p>
    <ul class="c7 lst-kix_list_5-0 start">
      <li class="c0 li-bullet-0">
        <span class="c4"
          >Assisted customers; from general inquiries to diagnosing and solving
          specific automotive problems on-site;</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c4"
          >Operated point-of-sale and inventory management systems in the
          completion of transactions and stock duties.</span
        >
      </li>
    </ul>
    <p class="c1"><span class="c4"></span></p>
    <p class="c8">
      <span class="c4"
        >T-ROC, Dunellon, FL
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;December 2021 &ndash; February
        2022</span
      >
    </p>
    <p class="c8"><span class="c15 c5">Wireless Specialist</span></p>
    <ul class="c7 lst-kix_list_3-0 start">
      <li class="c0 li-bullet-0">
        <span class="c5"
          >Completed sales of and upgraded phones for national carriers;</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c5"
          >Provided technical support to customers, including phone
          configuration, transfers, and troubleshooting.</span
        >
      </li>
    </ul>
    <p class="c1"><span class="c4"></span></p>
    <p class="c8">
      <span class="c4"
        >Dept. Of Children And Families (via Manpower), Ocala , FL &nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;April
        2022 &ndash; May 2022</span
      >
    </p>
    <p class="c8"><span class="c15 c5">Data Entry Specialist</span></p>
    <ul class="c7 lst-kix_list_3-0">
      <li class="c0 li-bullet-0">
        <span class="c4"
          >Scanned and analyzed documents for relevant data points;</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c4"
          >Used a proprietary application to input new data and correct existing
          data at high speeds.</span
        >
      </li>
    </ul>
    <p class="c1"><span class="c4"></span></p>
    <p class="c8">
      <span class="c4"
        >Marco&#39;s Pizza , Ocala , FL &nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp; &nbsp; June 2022 &ndash; December 2022</span
      >
    </p>
    <p class="c8"><span class="c15 c5">Shift-Lead</span></p>
    <ul class="c7 lst-kix_list_3-0">
      <li class="c0 li-bullet-0">
        <span class="c5"
          >Helped plan shifts and delegate tasks to increase efficiency</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c4"
          >Performed various management tasks(ie. counting down tills, closing
          the shop, opening the shop, taking truck orders,and helping increase
          customer satisfaction)</span
        >
      </li>
    </ul>
    <p class="c1"><span class="c3"></span></p>
    <p class="c8">
      <span class="c17">EXTRA-CURRICULAR </span><span class="c14">and/or</span
      ><span class="c3">&nbsp;LEADERSHIP EXPERIENCE</span>
    </p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c8">
      <span class="c4"
        >FIRST Robotics Competition,
        MI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016 &ndash;
        2021</span
      >
    </p>
    <p class="c8"><span class="c15 c5">Team Member</span></p>
    <ul class="c7 lst-kix_list_1-0 start">
      <li class="c0 li-bullet-0">
        <span class="c5">Selected as lead electrician;</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c5">Selected as safety captain.</span>
      </li>
    </ul>
    <p class="c2 c24">
      <span class="c3"><br /></span>
    </p>
    <p class="c2"><span class="c17">PROFESSIONAL SKILLS</span></p>
    <ul class="c7 lst-kix_list_2-0 start">
      <li class="c0 li-bullet-0">
        <span class="c4"
          >Excellent communication skills (both spoken and written) and customer
          service manner;</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c4"
          >Highly organized, with experience working in a clerical
          setting;</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c4"
          >Exceptionally proficient with Microsoft Outlook, Word, Excel, and
          PowerPoint;</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c4"
          >30 words per minute typing / 3000 keystrokes per hour data
          entry;</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c4"
          >Works well alone and with others, under direction and by own
          initiative.</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c4">Proficient in HTML5,CSS, and JS</span>
      </li>
    </ul>
    <p class="c1"><span class="c4"></span></p>
    <p class="c1"><span class="c4"></span></p>
    <p class="c8"><span class="c3">OTHER SKILLS</span></p>
    <ul class="c7 lst-kix_list_2-0">
      <li class="c0 li-bullet-0">
        <span class="c4"
          >OSHA 10; NCCER Core Curriculum and Site Safety certifications;</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c4"
          >Experience with various data transfer mechanisms and protocols;</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c4"
          >Experience with CAD software and operation of laser CNC
          machines.</span
        >
      </li>
    </ul>
    <p class="c1"><span class="c4"></span></p>
    <p class="c1"><span class="c4"></span></p>
    <p class="c8"><span class="c3">REFERENCES</span></p>
    <p class="c8"><span class="c4">Available on request.</span></p>
    <p class="c1 c23"><span class="c4"></span></p>
    <p class="c1"><span class="c4"></span></p>
  </body>
</html>
